*common2

;第一章　第一部

;[背景：rouka(byouin)]
[back storage=rouka_byouin.jpg time=2000]

;[BGM：Eight Nomber 8]
[playbgm storage=Eight_Nomber_8.mp3]

;メッセージレイヤの透明度を元に戻す
[position opacity=128]

薬品の臭いが充満する廊下のベンチに腰をかけ、彼女はこれからやってくるであろう不愉快な時間を待っている。[l][r]
単純にその時間が嫌いだとか苦手だとかで不愉快なのではない。[l][r]
“検死解剖”は、悲しく不運な者の末路を見る時間だ。とてもじゃないが心地のよいものではない。[l][r]
その準備を待っている間に、彼女は手元の封筒から資料らしきものを取り出した。[l][r]
それを無言で読み流す彼女の目はどことなく不思議なものを見るようだった。[l][cm]
 
;[背景：kaibousitu]
[back storage=kaibousitu.jpg time=2000]

その後、案内された部屋に入ると、より一層と強い薬品の臭いが鼻についた。[l][r]
ふと見ると、横たわる被害者のベッド脇に一人の女性が立っている。[l][cm]

;[背景：CG1]
[back storage=CG01.jpg time=100]

おそらく彼女が今回、検死解剖を担当する『西尾七海』だろう。[l][r]
マスクで顔が半分以上隠れてはいるが、随分と整った顔をしているように思える。[l][r]
マスクと手術帽の間から覗く瞳は名前の通り、海を思わせるような透き通った青だ。もしかしたらハーフかなのだろうか？[l][cm]

#藍沢未稀
「警視庁より参りました。捜査を担当します、藍沢未稀です。本日はよろしくお願い致します」[l][cm]
#
そう言いながら未稀が会釈をすると、七海も無言で会釈を返し、心なしかマスクの下で笑みを浮かべたような気がした。[l][cm]
 
;[背景：kaibousitu]
[back storage=kaibousitu.jpg time=2000]

検死解剖の内容は正直ほとんど覚えていなかった。[l][r]
七海と記録係の説明や、何度も会話が飛び交っていたのもそっちのけで、自分の世界に入り込んでいたのだ。[l][cm]
解剖されてしまった、哀れなあの女性被害者の姿が、殺人事件に巻き込まれたとは思えないほどに顔も体も傷一つなく、まるで王子様のキスを待つ眠れる姫のように綺麗だったからだ。[l][cm]
それに、今回のこの事件…殺人事件を初めて担当するとはいえ、自分には理解できない不可思議な点が多すぎる。それでつい、この事件に関して周りの話が聞こえないほど考え込んでしまったのだ。[l][cm]
 


;効果音の停止
[fadeoutbgm time=3000]

;[背景：black]
[back storage=black.jpg time=2000]

;[BGM：Two World]
[playbgm storage=Two_World.mp3]

この事件は猟奇的な殺人事件の可能性があるとは聞いていた。[l][r]
手伝っていた他の事件の処理が遅れて、実際の現場には立ち会えず、その代わり何度も資料に目を通した。[l][r]
だが、何度目を通しても不可思議な事件に思えて仕方がない。[l][r]
正直、犯人の意図が全くわからないのだ。[l][cm]
どうやって彼女を傷一つ付けず殺害したのか、毒殺か、それともまた別の方法か。[l][r]
そして事件現場の写真にはおそらく犯人によって美しく化粧を施され、周囲をおびただしい量の様々な種類の花で飾りつけられていた彼女の死体が写っていた。[l][r]
全くもって犯人の意図がわからない。 [l][cm]

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：sinsatusitu(hiru)]
[back storage=sinnsatusitu_hiru.jpg time=2000]


考え込むうちにいつの間にか検死解剖が終わっており、担当医の七海を待つために別室に通される。[l][r]
ぼやっと考え事をしていたことに少々の気まずさを感じながら再び鞄から資料を取り出して、七海の到着を待った。[l][cm]
 
;[一瞬、暗転]
[back storage=black.jpg time=100]
[back storage=sinnsatusitu_hiru.jpg time=200]

;[BGM：Eight Nomber 8]
[playbgm storage=Eight_Nomber_8.mp3]

待っている間に出された茶に口をつけながら、もう一度資料に目を通していると、ドアノブの回る音が聞こえた。反射的に立ち上がり、体をそちらに向ける。[l][cm]

;[キャラ表示：nanami(ikari)]
[charaset layer=0 left=240 top=0 time= 1 storage = nanami_ikari.png] 

ドアの前には先程とは違い白衣を身に纏った七海が腕を組んで立っている。[l][r]
白に近い、まるで金糸のようなショートカットの髪が、彼女の少々不機嫌そうではあるが整った顔立ちによく似合っている。[l][cm]

#藍沢未稀
「お疲れ様です、あらためて事件を担当します、藍沢未稀と…」[l][cm]

#西尾七海
「はい、どうも。俺は西尾七海です。あんたほとんど話聞いとらんかったやろ。ほんまにやる気あんのけ？」[l][cm]
#
やる気については弁解したかったが、ほとんど話が頭に入っていなかったのは事実だ。謝罪の言葉をと思い、顔を上げてふと気が付く。[l][cm]

#藍沢未稀
「あれ？西尾さんって…まさか、だん…」[l][cm]

#西尾七海
「男性です。よう間違われるから慣れっこやけど。ちなみにハーフですわ」[l][cm]
#
見透かされたような物言いに少々失態感を感じたが、立ち尽くしたままもおかしいだろう、とりあえず解剖結果を聞くためにも、気まずい雰囲気のまま再びソファに腰を下ろした。[l][cm]
 
;[一瞬、暗転]
[back storage=black.jpg time=100]
[back storage=sinnsatusitu_hiru.jpg time=200]

#藍沢未稀
「溺死…ですか？」[l][cm]
#

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=1 left=240 top=0 time= 1 storage = nanami_tuzyo.png] 
[chararemove layer=0]

#西尾七海
「そ、死因は溺死。両手はおそらく縛られてたみたいやね。両足には何かを巻き付けたような痕がうっすらやけど残っとった。おそらく重りかなんか縛り付けとったんちゃう？」[l][cm]

#藍沢未稀
「確かに。死体が発見されたのは公共施設内の屋外プール。犯人が重りを縛り付けて、彼女をプールに沈めたのでしょうね」[l][cm]

#西尾七海
「いや、おそらくやけど、沈めたんとはちゃうねん」[l][cm]

#藍沢未稀
「と、言いますと？」[l][cm]

#西尾七海
「他人が縛り付けたにしては、残っとった痕が薄すぎるし、細かい話になるから省くけどいろいろとおかしいんやわ。それにあのプールそんなに深ないやろ。重り付けて沈めたって顔が出てまうんちゃう？」[l][cm]

#藍沢未稀
「他人が縛り付けてない…？」[l][cm]

#
他人が、つまり犯人が重りを被害者の彼女に縛り付けてないのなら、それならば…。[l][cm]

#藍沢未稀
「自分で…まさか自分で縛り付けたってことじゃ…」[l][cm]

#西尾七海
「そっちのが可能性としては高い。それから、重りの付いた彼女を引きずり上げた可能性がある。背面に擦り傷があるし、足首の縛られてた部分の痕が多少下の方向に擦れたようになっとる」[l][cm]
#
意味がわからない。[l][cm]
まさか彼女は自殺しようとしたのだろうか？自殺しようとして、誰かが助けようとしたのか？ではあの化粧と花は何なのだ？[l][cm]
まさか助からなかった彼女に手向けたのか、いや、そんなはずはない。あんな大量の花をあの時間に準備できるはずはない。彼女が死んだとされる時間は深夜に近い時間だったのだから。[l][r]
だとすれば、犯人によって自らの死の準備を脅されて強要された可能性がある。[l][cm]

#西尾七海
「ようわからん事件やな」[l][cm]

#藍沢未稀
「ええ、全くです」[l][cm]

#
思わず、正直に答えてしまうと、前方からくつくつと小さな笑い声が聞こえた。[l][cm]

;[キャラ表示：nanami(hohoemi)]
[charaset layer=2 left=240 top=0 time= 1 storage = nanami_hohoemi.png] 
[chararemove layer=1]


#西尾七海
「まあ、また何かわかり次第ご連絡致しますわ。頑張ってくださいねぇ。警部補さん？」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=2]

#
七海に立ち上がりながらそう言われて、小馬鹿にされたのだと気付き顔がカッと熱くなったが、いろいろとバツが悪く、なんとなく言い返すことができない。[l][r]
ドア付近まで歩いていった七海の後ろ姿を、少々睨みがちに見つめていると何かを思い出したようにパッとこちらを振り返った。[l][cm]

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=0 left=240 top=0 time= 1 storage = nanami_tuzyo.png] 

#西尾七海
「一番言わないかんこと忘れとったわ！」[l][cm]

#藍沢未稀
「なんでしょう？」[l][cm]
#

;[BGM：なし]
[stopbgm]

;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

#西尾七海
「…眼球がくり抜かれとった。そんで、くり抜いた後にまた眼球が埋め込まれとる。作りもんのな」[l][cm]

#藍沢未稀
「眼球…作り物？」[l][cm]

#西尾七海
「そう眼球が人工的に作られたもんにすり替えられとった。ガラス製で、ようできとるやつやったで」[l][cm]

#藍沢未稀
「なんでまたそんな…。元々の眼球を取り出してガラス製の眼球を埋め込んだってことですよね？」[l][cm]

#西尾七海
「そ、蝋を接着剤代わりに使って突っ込んであった。新米の未稀くん一人にはちょっと荷が重い事件なんちゃいますか？ま、また連絡します。それまでに何かあれば連絡くれはったらええ。ほんならね」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

そう言って、七海は踵を返し、たくさんの謎が明らかになった中で未稀一人を残して部屋を去っていった。[l][r]
それから未稀は残りの茶を飲み干すとあまりにも謎の多すぎる事件に自分でも気付かないうちに溜め息をもらしていた。[l][cm]


;common3へ移動
@jump storage=common3.ks target=*common3
