*common5


;第一章　第四部

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：kinsenka]
[back storage=kinsennka.jpg time=3000]

;[BGM：Two World]
[playbgm storage=Two_World.MP3]


金盞花(キンセンカ)[l][r]

黄色、橙色、朱色といった花色を持つその美しい花には、『慈愛』『静かな思い』という花言葉がある。[l][r]
そして『別れの悲しみ』『乙女の美しい姿』などという言葉もこの花は併せ持っている。[l][cm]

犯人は彼女の周りにこの花を何本か飾っていた。[l][r]
花言葉の意味を知っていたのだろうか。[l][r]
どんな思いで彼女にこの花を捧げたのだろうか。[l][cm]

;[背景：black]
[back storage=black.jpg time=3000]

そして彼女のガラス製になってしまった瞳にはその花たちはどのように映ったのだろう。[l][cm]

あのガラス製の眼球はドールアイと呼ばれる、人形などに使用するものだった。[l][r]
一般的に販売もされているが、葉山の瞳に埋め込まれていたものは年季が入り、アンティークドールに使用されていたものではないかとの推測が我々、捜査班での見解だった。[l][cm]

犯人はどういった理由で、彼女の眼球をガラス製にしたのか…。[l][r]
花で彼女を飾った意味はなんだのだろうか…。[l][cm]

そして七海が調べてくれた、第二の事件現場から発見されたあの花。[l][r]
あれはクローバー、花言葉には『復讐』『約束』などがある。[l][cm]

これらに犯人からのどんなメッセージがあるのだろう？[l][r]
少しずつ真実がわかってきたような気もすれば、どんどんと真実が遠ざかっていくような気もしてしまう…。[l][r]
未稀と七海が事件を解決するためには、まだまだパズルピースが足りないようだ。[l][cm]



;[BGM：なし]
[stopbgm]

;[背景：rouka(byouin)]
[back storage=rouka_byouin.jpg time=3000]


;[キャラ表示：nanami(tuuzyou)]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#西尾七海
「そういえば、ちょっとした報告。最初の被害者の胃に残留物があってな、解析した結果がコンビニのサンドイッチとオレンジジュース、あとショートケーキだったと報告がきた。死ぬ数時間前に食ってるみたいやね」[l][cm]

#
第二の事件が発覚した翌日、未稀は再び七海のもとを訪れていた。[l][cm]

#藍沢未稀
「コンビニ…あの日、殺される前に購入して食事をしたということかしら」[l][cm]

#西尾七海
「含まれとる成分からすると、セブンレブンのショートケーキではないかと分析結果が出とる」[l][cm]

#藍沢未稀
「セブンレブンのショートケーキですか。わかりました。私、あの周辺のコンビニに聞き込みに行ってみます」[l][cm]

#西尾七海
「ほなついでにコーヒーこうてきて。ちょうどきらしてもうてん」[l][cm]

#藍沢未稀
「はあ…でもいつ帰ってこれるか…」[l][cm]

#西尾七海
「はいはい、いつでもよろし。よろしく頼んます」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

;[背景：konbini]
[back storage=konbini.jpg time=3000]

;[BGM：Eight Nomber 8]
[playbgm storage=Eight_Nomber_8.mp3]

病院を出てすぐに未稀は車に乗り込み、第一事件現場周辺のコンビニ、そして大学近くのコンビニにも立ち寄り聞き込み調査を行ったが、彼女本人はどのコンビニにも訪れていなかった。[l][r]
しかし、大学周辺のコンビニには時田真太郎、そして有馬かなえともに事件当日の昼間に訪れていた。[l][cm]

おそらく食事を買いにきたのだろうが、何を買ったかまではあまりにも大学生の客が多く、レシートの履歴から断定するのにも時間がかかりそうだったが、監視カメラの映像を見る限り、有田はデザート類を一つ手にとっているように思えた。[l][cm]
そして、第一事件現場の周辺から七海のいる病院へとの帰り道、コーヒーを買って来いと言われたことに気付き、第一事件現場からずいぶん離れたセブンレブンに立ち寄った。コーヒーを手にとる前になんとなく、そう、なんとなくその店員にも聞き込みを行った。[l][cm]

;[背景：camera]
[back storage=camera.jpg time=3000]

#藍沢未稀

「あっ！」[l][cm]

#
事件当日の監視カメラの映像を見ていた未稀は、そこに映った人物に声を上げてしまった。[l][r]
そこに映っていたのは加川一だった。[l][r]
時間は朝九時頃だったが、彼もデザートのコーナーに立ち寄り、何かを手に取っていた。[l][r]
が、やはり具体的にどんなデザートかまではよく見えない。[l][cm]
しかし、これで重要人物と思われる三人全員が当日に同じコンビニを訪れていることがわかった。[l][r]
その中でも二人の人間がデザート類を購入している。[l][r]
このことが事件に関係があるのか、ないのか…。[l][cm]

;[背景：byouin(yoru)]
[back storage=byouin_yoru.jpg time=3000]

そんな曖昧な情報と頼まれていたコーヒーを持って、再び未稀は病院を訪れた。[l][cm]

;[背景：sinnsatusitu(yoru)]
[back storage=sinnsatusitu_yoru.jpg time=3000]

;[キャラ表示：nanami(ikari)]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_ikari.png] 

ちょうど夜八時をまわったところで七海の部屋に入ると、そこには少々不機嫌そうな彼がデスクチェアに腰掛けていた。[l][cm]
#西尾七海
「遅いわ」[l][cm]

#藍沢未稀
「何時でもいいっておっしゃったじゃないですか」[l][cm]

#西尾七海
「…コーヒーは？」[l][cm]

#藍沢未稀
「ありますよ、はい」[l][cm]
#
インスタントコーヒーの粉が入った袋を見せると、七海はインスタントコーヒーが好みでなかったようで、少し文句を言いながらもそれを受け取った。[l][cm]

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=1 left=240 top=0 time=1 storage =nanami_tuzyo.png] 
[chararemove layer=0]

#西尾七海
「どうも、ご苦労さん。…つか、未稀くん、ちゃんと睡眠はとってるんか？顔色悪いで」[l][cm]

#藍沢未稀
「ああ…最近ばたばたしていましたから…」[l][cm]

#西尾七海
「ほんなら少し休んでいくとええ」[l][cm]

#藍沢未稀
「いや、そんなわけには…」[l][cm]

#西尾七海
「俺もいちおう医者やから」[l][cm]

#藍沢未稀
「…はあ…そうでしょうが……その」[l][cm]
#
そういうと七海はデスクに乗せていた足を下ろして椅子に座りなおした後、綺麗な青色の瞳で未稀を見つめた。[l][cm]

;[キャラ表示：なし]
[chararemove layer=1]

;[背景：CG2]
[back storage=CG02.jpg time=3000]

ふう、と未稀の顔を見て、ため息をついた七海は少し顔を傾ける。[l][r]
その仕草で、彼の美しい金糸がさらりと揺れ、発光しそうなくらい白い肌をした頬を撫でる。[l][r]
ただ首をかしげただけで、妙な色っぽさが彼に漂うのはハーフゆえの綺麗な顔立ちのせいか、彼が持つ独特の掴みどころのない雰囲気からなのか。[l][r]
そんな彼に未稀もつられて顔を傾けながら、どうかしたのかと尋ねると、七海が呆れたような表情を浮かべた。[l][cm]

#西尾七海
「正義感があんのはええことや。でも、んな顔色で自分の管理もできん子には何もでけへんよ？」[l][cm]

#藍沢未稀
「…そうですね、すいません」[l][cm]

#西尾七海
「ほんならコーヒー淹れてや。情報の整理でもしながら一息つこか」[l][cm]
#
その言葉に七海は最初の意地の悪い印象とは違って、意外と優しい男性なのだろうかと未稀は思った。[l][cm]

;[背景：sinsatusitu(yoru)]
[back storage=sinnsatusitu_yoru.jpg time=3000]

それから、七海と自分のコーヒーを淹れて、七海に片方を手渡すと、先ほど手に入れた情報を七海にも話す。[l][r]
未稀は捜査官でもない彼になぜ自然に情報を話したのだろうか。[l][r]
それはもしかしたら二人は、これから…そして今対面している事件を解決するために…出会う運命だったのかもしれない。[l][cm]


;common6へ移動
@jump storage=common6.ks target=*common6