*select4_a

;a、時田真太郎　(Bad Ending)

;[背景：sinnsatusitu(yoru)]
[back storage=sinnsatusitu_yoru.jpg time=3000]

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#藍沢未稀
「私は時田真太郎じゃないかと思っています…」[l][cm]

#西尾七海
「ふむ、それが未稀くんの判断ね」[l][cm]

#藍沢未稀
「私、会いに…会いに行ってみようかと思います」[l][cm]

#西尾七海
「まぁここまで乗っかった船や。付きおうたるわ。ま、運転は未稀くんやけどね」[l][cm]

#藍沢未稀
「え、でも…」[l][cm]

#西尾七海
「まぁええやん、ドライブ、ドライブ。で、場所は検討ついとるんけ？」[l][cm]

#藍沢未稀
「ええ…おそらく……」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]


;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：bar]
[back storage=bar.jpg time=3000]

;[BGM：Four Liqueur]
[playbgm storage=Four_Liqueur.mp3]

;[キャラ表示：tokita]
[charaset layer=0 left=320 top=0 time=1 storage =tokita.png] 

#時田真太郎
「まだ何か用ですか？」[l][cm]
#
やはり未稀の思惑通り、時田真太郎は彼の行き着けのバーで酒を飲んでいた。[l][r]

;[キャラ表示：なし]
[chararemove layer=0]



;[キャラ表示：tokita]
[charaset layer=0 left=560 top=0 time=1 storage =tokita.png] 

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=1 left=100 top=0 time=1 storage =nanami_tuzyo.png] 


#西尾七海
「時田真太郎くん、こいつはお前が葉山鈴子を殺した犯人とちゃうかと思っとる」[l][cm]

#藍沢未稀
「にっ…西尾さん！あまりにも単刀直入では…」[l][cm]
#


;[キャラ表示：なし]
[chararemove layer=0]
[chararemove layer=1]


そう未稀が七海に声をかけた瞬間、カウンターからドンと、何かを叩くような音が聞こえた。[l][r]
大きな音に少し驚きながら、音がした方向にぱっと顔を向ける。[l][r]
どうやら時田真太郎がグラスをカウンターテーブルに叩き付けたようだ。[l][cm]

;[キャラ表示：tokita]
[charaset layer=0 left=240 top=0 time=1 storage =tokita.png] 

#時田真太郎
「俺が…俺が殺すわけないだろ？何の証拠がある？好きな女を殺すなんて考えらんねぇよ！」[l][cm]

#藍沢未稀
「でも、あなたは執拗に葉山鈴子に関係を迫ったり…個人情報や彼女の好きな花を調べたりしていて…」[l][cm]

#時田真太郎
「好きな奴のこと知りたかっただけだろ！そんなことが証拠になるの？それで何で俺が犯人になるわけ？」[l][cm]

#藍沢未稀
「でも…」[l][cm]

#
未稀がつい口ごもると七海がため息をついた。[l][cm]

;[キャラ表示：なし]
[chararemove layer=0]

;[キャラ表示：tokita]
[charaset layer=0 left=560 top=0 time=1 storage =tokita.png] 

;[キャラ表示：nanami(ikari)]
[charaset layer=1 left=100 top=0 time=1 storage =nanami_ikari.png] 

#西尾七海
「そりゃそうや…それだけでは彼が犯人だとは断定でけへん。それに第二の事件との関係性も全然わからんやん」[l][cm]
#
;[キャラ表示：なし]
[chararemove layer=0]
[chararemove layer=1]


七海がそう呟いたとき、未稀の鞄の中のスマートフォンが震えた。[l][cm]

#藍沢未稀
「すいません…ちょっと失礼します。…はい、藍沢です。……えっ？」[l][cm]
#


;[BGM：なし]
[stopbgm]

;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：black(セリフ枠なし)]
[back storage=black.jpg time=3000]

その電話は、また…新たに被害者が出てしまったという報告の電話だった。[l][r]
被害者は最初の事件の関係者。[l][r]
葉山鈴子の事件現場にいち早く駆けつけた警察官の一人だった。[l][cm]



私たちが、犯人を突き止めるのが遅かったばかりに、また犠牲者を増やしてしまった。[l][r]
その事件から三日後…現場周辺の目撃情報などから犯人と思わしき人物が浮かび上がり、無事に事件は解決した。[l][r]
だがしかし、結局、未稀は最後まで何もできなかった。[l][cm]

それをきっかけに未稀は殺人事件の担当を外れた。[l][r]
もう七海と会う機会もないだろう…。[l][cm]



;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：black(セリフ枠なし)]
[back storage=black.jpg time=3000]

;[BGM：Two World]
[playbgm storage=Two_World.MP3]

あなたが見出した『決定打』では、犯人をとらえることはできなかった。[l][r]
でもそれでいい…。[l][r]
あなたには、あなたの捜査があるのだから…。[l][cm]

この事件に大きなヒントはない。[l][r]
些細なことにも疑り深くならなければならない…そんな事件だったのだ。[l][cm]

もし、あなたがまだ真相を確かめたいと思うのであれば…。[l][cm]

あなたを、信じて待っている。[l][cm]

;[背景：Bad End(フェードイン・フェードアウト)]
[back storage=no01badend.jpg time=3000]

@wait time=2000

[back storage=black.jpg time=3000]

;[BGM：なし]
[fadeoutbgm time=3000]


@wait time=2000

;タイトルへ戻る
@jump storage=first.ks target=*title


