*select2_c

;第二選択肢

;c、このまま七海と事件について話をする

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：rouka(byouin)]
[back storage=rouka_byouin.jpg time=3000]

;[BGM：Eight Number8]
[playbgm storage=Eight_Nomber_8.mp3]

;[キャラ表示：nanami(tuuzyou)]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#藍沢未稀
「あ、資料を読み返したいので、私も西尾さんと花のこと調べます」[l][cm]

#西尾七海
「ほな、俺の部屋でええか」[l][cm]

#藍沢未稀
「お願いします」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

;[背景：situmusitu]
[back storage=shitumusitu.jpg time=3000]


案内された部屋は、七海が個人的に使っている執務室だそうだ。[l][r]
病院らしいシンプルな内装だが、ところどころ七海の私物が置いてある。[l][r]
デスクの上に白磁器のマグカップ、ハンガーには黒いベルベットのジャケット、室内には薬品の香りに混じってコーヒーの香ばしい香りが漂っている。[l][cm]

;[キャラ表示：nanami(tuuzyou)]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#西尾七海
「花についてはネット使って調べてみますか」[l][cm]

#藍沢未稀
「そうですね」[l][cm]

#西尾七海
「未稀くんは、今まで集めた情報を整理するんやな？」[l][cm]

#藍沢未稀
「はい、そのつもりです」[l][cm]

#西尾七海
「…話し相手くらいにはなるで。相手がおったほうが整理しやすいやろ」[l][cm]

#藍沢未稀
「あ、そうですね…ありがとうございます」[l][cm]
#
まずは、最初の事件…葉山鈴子のことだ。[l][cm]

#藍沢未稀
「まず、葉山鈴子の事件ですが…殺された時間帯は深夜…そして彼女には今のところ他殺と思わしき痕跡がないということ…」[l][cm]

#西尾七海
「ないとは言えんが…可能性は低いってとこやね」[l][cm]

#藍沢未稀
「ですね…。そして死体の周囲は何種類かの花で飾られており、眼球がガラス製のものと入れ替えられていた…そしてその眼球はいまだ発見されていない」[l][cm]
#
その言葉に頷きながら、七海がデスクから立ち上がり、コピー機へ近づく。[l][r]
コピー機から紙を一枚取り出してそれをデスクに置いたあとでコーヒーを淹れるために、ポットが置いてある棚へ歩いていった。[l][cm]

#藍沢未稀
「そして葉山鈴子と関わりのある人物として、大学で同じ学部内の二人…時田真太郎と有馬かなえ。そして、彼女とインターネット上でとても仲が良かったらしい加川一の三人が浮かび上がった」[l][cm]

#西尾七海
「んで、時田は葉山に執拗に言い寄っていて、それに嫉妬した有馬が彼女をいじめて、その悩みを加川にぶつけていたと…」[l][cm]

#藍沢未稀
「ええ、そうです」[l][cm]
#
コポコポと良い音を立てながら、七海の持っているポットから湯がコーヒー豆の入ったフィルターに注がれている。[l][r]
そのたびに部屋に芳醇なコーヒー豆の香りが広がる。[l][r]
その香りをすーっと一息吸い込んで、未稀はまた話を始めた。[l][cm]

#藍沢未稀
「その後、葉山鈴子の死体を発見し、警察に通報した、第一発見者の男性が殺された…」[l][cm]

#西尾七海
「滅多刺しでね…」[l][cm]
#

そう言って、七海は淹れたばかりのコーヒーを資料を読む未稀に差し出した。[l][r]
小さく礼を言って、それを受け取り、一口すすると、強い酸味と香ばしい香りが口いっぱいに広がった。[l][r]
七海もそれをすすりながら、未稀の前にあるソファに座り、その長い脚を組んだ。[l][cm]

#西尾七海
「第二現場に残されてた花…これやと思う」[l][cm]
#
そう言って、二人の間にある応接用のテーブルにさきほどコピーした紙を置いた。[l][cm]

;[BGM：なし]
[stopbgm]

;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

#藍沢未稀
「クローバー？」[l][cm]

#西尾七海
「そ、クローバー。シロツメクサやね。花言葉は復讐、約束…」[l][cm]

#藍沢未稀
「復讐…約束…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

あのシロツメクサは葉山鈴子の時とは違って、ちぎられ、無残な状態で見つかった。[l][r]
花言葉通りにいくのなら…ばらばらにちぎれた約束…そして復讐という意味なのだろうか…？[l][r]
もしかしたら、犯人から私たち…いや、事件の被害者に向けられたメッセージなのかもしれない。[l][cm]


;common5へ移動
@jump storage=common5.ks target=*common5
