*select2_a

;第二選択肢

;a、第一被害者の現場に行ってみる

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：pu-ru(yoru)]
[back storage=pu-ru_yoru.jpg time=3000]

;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]

七海に花の件を頼み、未稀は第一事件の現場となった屋外プールを訪れていた。[l][r]
すでに同じ捜査班の同僚たちが調べてくれているはずの現場だが、何か見落としたものはないか、何か他に解決への手がかりが無いか探すためだ。

ゆっくり屋外プールへの入り口にあたる階段を上りながら、未稀は考える。[l][r]
犯人が彼女とともにここを訪れたのだとしたら…。[l][r]

未稀はゆっくり目を閉じて思い浮かべる…その情景を。[l][r]
自分が葉山鈴子だとしたら…。[l][r]

隣を一緒に歩く犯人、脅されて？それとも同意のもとで？[l][r]
狭い階段を先に上がり、先に自分がついていったのか、後ろから犯人がついてきていたのか。[l][r]
プールはゆらゆらと水面が揺れて、月が照らす光を煌めかせている。[l][r]
葉山鈴子…美しい女性、なぜ殺されるのか…。[l][cm]

#藍沢未稀
「だめだ…やっぱりわからない…」[l][cm]
#
正直な話、理由をつけようと思えばいくらでもつけられるのだ。[l][r]
いきすぎた愛、愛憎、嫉妬、いくらでも理由はこじつけられる。[l][r]
ため息をつきながら未稀が目を開けるとプールからは少し遠くに設置されている、ペンキの色の剥げたベンチが目に留まった。[l][cm]
もう一度ため息をつきながら、そこに座ろうと近づいた時、ふんわりとした夜風が未稀の髪をさらった。[l][r]
流れる風の先をなんとなく目で追うと、何か視界にがちらつくのを感じた。[l][cm]

紙…？[l][r]
それは白い紙きれに見えた。[l][r]
しかし、違った。もっと長細くて、紙よりも薄っぺらくて、紙よりも変な形で…。[l][r]
何となく追いかけてぱっと手を地面について四つんばいになるようにそれを掴み取った。[l][cm]

#藍沢未稀
「ロープ…だろうか？」[l][cm]
#
それは引越しなどでよく使うナイロン製の白いロープだった。[l][cm]

#藍沢未稀
「ただのゴミか…」[l][cm]
#
わざわざ膝をついてまで手に入れたものがただのゴミだったとは…。[l][r]
がっかりと肩を落としながら、どこかにゴミ箱がないかあたりを見回すがどこにもそれらしきものは見当たらない。[l][r]
ポイ捨てするわけにもいかずに、どうしたもんかともう一度それに視線を落とした。[l][cm]

#藍沢未稀
「えっ！？……あっ！」[l][cm]
#
その時、未稀は何かに気付いたような声を出して目を見開いてそれをよく観察する。[l][r]
まさか…まさか。[l][cm]

;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

#藍沢未稀
「血…？」[l][cm]
#
急いで白いハンカチを出して、ロープの後ろにかざしながらわずかな色の変化を確認する。[l][cm]

#藍沢未稀
「血だ…血が付いてる…」[l][cm]
#
驚きのあまりに手が震える。ここにきてこんなもが見つかるとは…。[l][r]
事件に関係あるのだろうか？いや、関係あるだろう…根拠はないのに、どこか絶対的な確信がある。[l][r]
しかし、葉山鈴子に首を絞めたような痕は全くなかった。[l][cm]

#藍沢未稀
「…この形………」[l][cm]
#
一本のロープが一つの輪を作り、縛り上げるように結び目から伸びた部分がちぎれている。[l][r]
そう、まるで首吊り自殺をするときのような形にロープはなっているのだ。[l][cm]

#藍沢未稀
「まさか、自殺しようと…？」[l][cm]
#
まさか彼女と一緒に…死ぬつもりだったのか…犯人は自殺をしようとしていたのだろうか…？[l][r]
その可能性はあるのなら…この事件の見方が大きく変化する。[l][cm]

犯人が自らの死を彼女とともに望んだのだとしたら…。[l][r]
どうしてだろうか、彼女のいない現実に耐え切れなかったのか…。[l][r]
それとも…望んでいた結果を得ることができなかったのか…。[l][cm]


;common5へ移動
@jump storage=common5.ks target=*common5
