*select1_c


;第一選択肢

;c.加川一ルート

;[背景：ie]
[back storage=ie.jpg time=3000]

;[BGM：Eight Number8]
[playbgm storage=Eight_Nomber_8.mp3]


インターホンを鳴らすと、まだ若そうな男性の声が聞こえた。[l][r]
あらかじめ彼には電話でアポをとっていたので、すぐに未稀だとわかったのか少し急ぐように玄関を開けてくれた。[l][cm]

#藍沢未稀
「こんにちは。先ほどお電話いたしました、藍沢です」[l][cm]
#

;[キャラ表示：kagawa]
[chararemove layer=0]
[charaset layer=0 left=320 top=0 time=1 storage =kagawa.png] 

#加川一
「あっ、はい、僕が加川一です。あの…中に入りますか？」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]


;[背景：ribingu]
[back storage=ribingu.jpg time=3000]

そういって青年は未稀をリビングに招き入れてくれたあとで、未稀が遠慮したにも関わらず、いそいそと紅茶を用意してくれた。[l][r]
長い間、独り暮らしになってから来客など滅多になく、こういうときどうしたらいいのかわからなかったので、あらかじめ母親の真似をして紅茶を用意して待っていたらしい。[l][cm]

;[キャラ表示：kagawa]
[chararemove layer=0]
[charaset layer=0 left=320 top=0 time=1 storage =kagawa.png] 

加川一は、ぱっと見では性格の暗そうな青年だが、ぎこちなく浮かべる笑顔がどことなく優しい人だった。彼が一番上までしっかりボタンを留めて着ているシャツが爽やかな青い色合いでその笑顔をより引き立てている。[l][r]

未稀の座るソファの前に彼が腰をおろしたのを見計らって話を切り出すと、急に彼の顔が曇った。[l][cm]

#加川一
「鈴ちゃんのことは…残念です」[l][cm]
#
本心から悲しそうに呟く彼に少々胸が痛んだが、未稀は話を続けようとまだ温かい紅茶を一口すすった。[l][cm]

#藍沢未稀
「仲が良かったと聞きましたが、彼女とどんなお話を？」[l][cm]

#加川一
「学校で男の子に付きまとわれてるってこととか、そのせいで女の子からすごいいじめられてたみたいです。なんか、悪魔だとか死ねとか言われて。男の子には家まで押し掛けられたって…」[l][cm]
#
おそらく時田真太郎と有馬かなえのことだ。[l][r]
それから加川一が話すには、彼らからはずいぶんとひどい目にあっていたようだ。[l][cm]

#加川一
「すごく思い悩んでました。その相談によくのってました」[l][cm]

#藍沢未稀
「そうですか…他には何かありませんか？」[l][cm]

#加川一
「他は…特に。他愛もない話をしてました。今日は何してたとか、最近だと食べ物の話とか」[l][cm]

#藍沢未稀
「仲が良かったんですね」[l][cm]

#加川一
「はい、すごく。鈴ちゃんケーキが好きみたいで、こないだも美味しいケーキみつけたってよく話をしてくれてたんです。なのに…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

そこまで話して加川はまた苦しそうな表情を浮かべた。[l][r]
彼女との時間は、孤独な暮らしをする彼にとって大切なものだったのだろうか。[l][r]
未稀は加川一の表情にまた心を痛めながら、冷めた紅茶を口に含んだ。[l][cm]


;common3_secondへ移動
@jump storage=common3.ks target=*common3_second
