*select1_b

;第一選択肢　

;b.有馬かなえルート

;[背景：kyousitu(hiru)]
[back storage=kyousitu_hiru.jpg time=3000]

;[BGM：gaya(効果音)]
[playbgm storage=gaya_koukaonn.mp3]

有馬かなえと話をするために、構内を探していると教室に居る彼女を見つけた。[l][cm]

;[キャラ表示：kanae]
[chararemove layer=0]
[charaset layer=0 left=320 top=0 time=1 storage =kanae.png] 

何人かの友人に囲まれて、大きな声で笑っている彼女は一目で彼女だとわかるほど、噂通りの派手な容姿の今時の子だった。[l][r]
明るい髪色に濃い化粧、近づくと濃厚なジャスミンやバニラのような甘い香水の香りがした。[l][cm]

#有馬かなえ
「なに？別に刑事に話すようなこととかないんだけど」[l][cm]
#
二人で話をしたいからと伝え、教室の隅に移動してくれた彼女は顔を見なくても不機嫌だとわかるほど、未稀に気だるそうにそう言った。[l][cm]

#藍沢未稀
「いや、葉山鈴子さんについてなんだけど…」[l][cm]
#
その名前を聞いた瞬間、目の前の彼女は明らかに顔色を変えて、未稀を鋭く睨み付けた。[l][cm]

#有馬かなえ
「あんなやつとあたし関係ないから！」[l][cm]
#
吠えるように首を振りながらそう言うと、彼女の首元でガチャガチャと十字架のアクセサリーが暴れた。[l][r]
落ち着いて話がしたいのだと伝えると、その言葉も気に入らなかったのか更に目付きが鋭くなる。[l][cm]

#有馬かなえ
「あんな女のことなんて知らねーよ。あたしに聞かないでよ！」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

#
そういって有馬かなえは高いヒールで大きな音を立てながら、未稀が引き留める間もなく教室から去ってしまった。[l][cm]
#
「あの…刑事さん」[l][cm]
#
呆然として未稀が立ち尽くしていると、彼女の友人の一人が声をかけてきた。[l][cm]
#
「もしかして、かなえのこと疑ってるんですか。葉山さんって自殺じゃなかったの？」[l][cm]

#藍沢未稀
「自殺か他殺かまだわからないから、こうやって、情報を集めているところなの」[l][cm]
#
「えっ、そうなの？」[l][cm]

#藍沢未稀
「そうなのとは？」[l][cm]
#
あまりに意外そうな反応を見せる彼女に問いかけてみると、どうやら大学内では葉山鈴子は自殺したと噂されているらしい。[l][cm]

#藍沢未稀
「誰が言い出したのかしら…。まだ断定はできていないんだけど」[l][cm]
#
「でも、あたしもかなえから自殺したって聞いたし…。そうなんだとばかり」[l][cm]

#藍沢未稀
「有馬さんが？」[l][cm]

#
「あの、かなえはいつも葉山さんに死ねとか殺すとか…その…よくない言葉をいっぱいぶつけてたし、それをいじめととられても仕方ないけど。でも殺したりするような子じゃないですよ！ちょっとヒステリックなところがあるだけで…」[l][cm]
#
有馬かなえは、身の回りの近しき友人には随分と好かれていたようだ。[l][r]
それにても自殺という噂が広まっているなら、なんとなく聞き込み調査がしにくくなりそうだ。それに結局、有馬かなえ本人とは話ができなかった…。[l][cm]
#

;common3_secondへ移動
@jump storage=common3.ks target=*common3_second
