*select4_c

;ｃ、加川一　(True Ending)
;※第一現場での自白＋一番最後に彼のその後の独白

;[背景：sinnsatusitu(yoru)]
[back storage=sinnsatusitu_yoru.jpg time=3000]

;[キャラ表示：nanami(tuuzyou)]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#藍沢未稀
「私は…加川一が犯人だと思っています」[l][cm]

#西尾七海
「なるほど、ちょうど俺もそう思っとったわ」[l][cm]

#藍沢未稀
「私、会いに…会いに行ってみようかと思います」[l][cm]

#西尾七海
「まぁここまで乗っかった船や。付きおうたるわ。ま、運転は未稀くんやけどね」[l][cm]

#藍沢未稀
「え、でも…」[l][cm]

#西尾七海
「まぁええやん、ドライブ、ドライブ。で、場所は検討ついとるんけ？」[l][cm]

#藍沢未稀
「ええ…おそらく……」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

;[BGM：なし]
[fadeoutbgm time=3000]


;[背景：pu-ru(hana)]
[back storage=pu-ru_hana.jpg time=3000]

;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]

#西尾七海
「へぇ…さすが未稀くん。ようわかったな、ここやって」[l][cm]
#
未稀が思った通り、加川一はプールサイドに…第一の事件現場となった屋外プールにいた。[l][r]
加川は未稀と七海の姿を見つけると、軽く会釈をする。[l][cm]

;[キャラ表示：kagawa]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =kagawa.png] 

#藍沢未稀
「加川一、あなたは…」[l][cm]

#加川一
「うん、そうだよ…」[l][cm]
#
未稀の言葉を遮って加川が言った。[l][cm]


;[キャラ表示：なし]
[chararemove layer=0]

;[キャラ表示：kagawa]
[charaset layer=0 left=560 top=0 time=1 storage =kagawa.png] 

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=1 left=80 top=0 time=1 storage =nanami_tuzyo.png] 

#藍沢未稀
「なんでやの？」[l][cm]
#
その言葉だけで全てを悟った上で、単刀直入に七海が加川に理由を聞く。[l][cm]

;[キャラ表示：kagawa]
;[chararemove layer=0]
;[charaset layer=0 left=320 top=0 time=1 storage =nanami_tuzyo.png] 

#加川一
「鈴ちゃんは自殺したんだ、僕の目の前で」[l][cm]

#藍沢未稀
「え…？」[l][cm]
#
思ってもみなかった言葉に思わず、未稀が声を漏らした。[l][cm]


;[キャラ表示：nanami(ikari)]
[charaset layer=0 left=80 top=0 time=1 storage =nanami_ikari.png] 
[chararemove layer=1]


#西尾七海
「どういうことや？」[l][cm]

#加川一
「最初から説明するよ」[l][cm]
#
そう言って、加川は揺れる水面を見つめながら話し始めた。[l][cm]


;[キャラ表示：なし]
[chararemove layer=0]
[chararemove layer=2]


;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：suimen(セリフ枠なし)]
[back storage=suimen.jpg time=3000]



『ねぇ、私たち起きてる？』[l][r]
彼女の甘い声が頭の中に木霊する。[l][r]
『寝てるかもと』少し笑って答えると、彼女はくすくすと微笑むように笑っていた。[l][cm]

鈴ちゃんから死にたいという言葉を聞いたのは随分と前のことだ。[l][r]
SNSで知り合ってから、いつもと同じようにパソコンの前で彼女とのインターネット電話サービスでの会話を楽しんでいる真っ最中だった。[l][cm]

僕は極々一般的な家庭内で特に不自由なく、特に両親を困らせることもなく生きてきた。[l][r]
しかし、二年前に両親が他界してしまった日を境に、無気力感や倦怠感が僕を覆い、俗にいう引きこもりになっていた。[l][cm]
そんな生活の中で彼女が相談にのってほしいと言ってきた。ささいなことでも僕を頼ってくれたことに…ほんの少しの責任感や正義感、そして多少の安らぎを得られていた。[l][cm]

#加川一
「彼女の相談にのっていた際に、彼女に江戸川乱歩の言葉を教えてあげたんだ…」[l][cm]
#

『うつし世は夢、夜の夢こそまこと』[l][r]

「そういうと彼女は、いろんなものを見るから辛いんだ。夢の世界にずっといたいと言い始めたんだ」[l][cm]
最初は思い悩んだ、どうにか彼女を救えないかと。[l][cm]

#加川一
「しばらくしてさ、鈴ちゃんがこう言い出したんだ。“世は夢こそまこと”って。鈴ちゃんなりのアレンジだったんだと思う」[l][cm]
#

鈴ちゃんは毎晩のようにその言葉を呟き始めた。[l][r]
最初はその言葉で軽い現実逃避ができるように、鈴ちゃんに元気を出してもらいたいがために、たまたま持ち出した言葉だったのに、彼女にとって随分と大きな言葉となったみたいだった。[l][cm]

#加川一
「それから、しばらくすると僕にも変化が起きた。“彼女をうつし世から救えるのはお前だけだ”って夢の中の自分にいい聞かせられるようになったんだ。[l][r]
でも助ける方法なんてわかるわけない、そう思っていたときに、彼女が…鈴ちゃんが、自殺をして永遠に偽りの現実から目覚めて、まことの世界に、夜の夢の世界に逝きたいって願うように言い始めたんだ」[l][cm]

#加川一
「でも死んでしまったら、まことの世界の何一つも見られないって。何とか止めようとして言ったんだ…そしたら鈴ちゃん、死んでから誰かが目を開けてくれればいいじゃないか！ってすごく泣きわめいてて」[l][cm]

#
そのうち彼女はこんなことを言い始めた。[l][r]
『あなたが私を助けてくれればいい』と。[l][r]
『死んだ私を夢のなかでまた起こしてくれたらいい』と。[l][cm]

『夜の夢こそまことの世界なのよ』[l][r]
そう鈴ちゃんは毎日呟いてた。[l][cm]



;[背景：pu-ru(hana)]
[back storage=pu-ru_hana.jpg time=3000]


;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=128]

;[キャラ表示：nanami(ikari)]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_ikari.png] 

#西尾七海
「随分と病んでたみたいやな」[l][cm]
#
七海がそう言うと、加川はすっと顔を上げて七海を睨み付けた後で、また話始めた。[l][cm]


;[キャラ表示：なし]
[chararemove layer=0]

;[キャラ表示：nanami(ikari)]
[charaset layer=0 left=80 top=0 time=1 storage =nanami_ikari.png] 

;[キャラ表示：kagawa]
[charaset layer=1 left=560 top=0 time=1 storage =kagawa.png] 

#加川一
「そのうち毎晩のように眠る間も惜しんで彼女とそんな会話ばかりしてた。そしたら、僕もいつの間にか今の世界は本当に現実の世界なのだろうか？自分達二人にはふさわしい世界ではないのではないか？と思い始めたんだ。今思えば話せば話すうちに何が正しいことなのかわからなくなっていって…なんていうか、互いに互いを洗脳しちゃってたんだと思う」[l][cm]
#



そして僕たちは疑い始めた。[l][r]
今は起きているのか夢見ているのか。[l][r]
偽りの世界にいるのか、現実の世界にいるのか。[l][cm]

『ねぇ、私たち起きてる？』[l][r]
彼女の甘い柔らかな声がまた頭の中で木霊した。[l][cm]

#加川一
「そして、彼女は決意したんだ。現実かどうかもわからないこの世界から永遠に解放されることを。そして、僕も決意したんだ。それを共にするって。ずっと一緒に夢を見ようって」[l][cm]
#

少し陶酔したように話す彼を未稀と七海は身動き一つせず、じっと見つめて耳を傾ける。[l][cm]

#加川一
「そして、彼女は自ら重りをつけて、子供の頃大好きだったプールに沈んだ。僕は彼女の死を見届けた後に、いつでも美しいままでいられるように、いつまでも美しい世界を見られるように腐らないガラス製の眼球を彼女にプレゼントしたんだ。血を拭き取って下手くそだったけど、綺麗にお化粧も直してあげた。それから、周囲を彼女が好きだった花で囲んであげた。すごくすごく綺麗だったよ！」[l][cm]
#

綺麗だったなぁ…と、もう一度下を向いて呟く彼の横顔は道を見失った迷い子のようにも、亡くした恋人を思い出す哀れな青年にも見えた。[l][cm]

その後、彼が言うには自分の自殺の準備のため、自分用に作っておいた重りを身に付けて、水の中に入ったが思ったよりも浅く、そしていくら彼女のためとはいえ、入水自殺の苦しさに耐えきれず入水での自殺は断念。改めて車に戻り、重りなどの道具を片付けて、首吊り自殺を試すことにする。[l][cm]
しかし、ロープ自体が体重に耐えきれず切れてしまい、少々手間取ってしまう。[l][r]
再度、車に戻りそこで充分にロープを編み込み、ようやく良い丈夫さになったところで彼女のいるプールへ戻るが、準備していたその間に、警備員が彼女の遺体を発見し、通報。既に何人かの警察官がきてしまっていたとのことだった。[l][cm]


;[キャラ表示：なし]
[chararemove layer=0]
;[キャラ表示：なし]
[chararemove layer=1]

;[キャラ表示：kagawa]
[charaset layer=0 left=240 top=0 time=1 storage =kagawa.png] 

#加川一
「そこで彼女の死体が他の奴に揺すぶられ、声をかけられているところを見たんだ。許せなかった。僕らの世界を妨げるつもりなんだって思ったんだ」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

彼女の眠りを妨げるのは許せなかった。[l][r]
共に夢を見れなくなってしまうのだから。[l][cm]

だからそのあと、死ぬのをやめてしまった。[l][r]
一緒でなければ意味がないのだから。[l][cm]

#藍沢未稀
「それでその、夢とやらを妨げたから第一発見者を殺したんですってことかしら？」[l][cm]
#
;[キャラ表示：kagawa]
[charaset layer=0 left=240 top=0 time=1 storage =kagawa.png] 


#加川一
「…そうだよ。それは報復だった。僕には憤怒と憎悪を含んだ戦いの始まりだった…。でも…人を殺して、それでようやく目が覚めたんだ。気が付いたんだ。おかしいってことに」[l][cm]
#

彼女にとっては、夜の夢とこの狂ってしまった哀れな青年こそ『世のまこと』だったのだろう。
そして青年にとっては彼女その人こそが『世のまこと』だったのだ。おそらく、知らず知らずのうちに彼女を愛していたのだろう。極限状態だった彼女に気付かないうちに感化されていき、彼女と同じような極限の状態に陥ったことで、ねじ曲がった考えを共感するようになってしまったのか。[l][r]

なんとも哀れな負の連鎖。[l][cm]

その時の彼は自分から彼女…自分の本当の世界の塊である彼女と一緒になる機会を奪った人間が許せなかったのだろう。[l][r]
固執した世界と初めて覚える憤怒がいつの間にかこの青年を狂わせてしまったのだ。[l][cm]

なぜこうなるまで彼らの孤独に誰も気付けなかったのだろうか。[l][cm]

#加川一
「…でももう僕は目を覚ましたから。あの人を殺してしまったときから、なんていうか時間が経って目が覚めたんだ。なんてことをしてしまったんだろうって、だから今から自首するつもりだった」[l][cm]
#


;[キャラ表示：なし]
[chararemove layer=0]

そう言って彼は両手を未稀に差し出した。[l][cm]

#加川一
「本当にごめんなさい」[l][cm]
#
彼は下を向いてそう呟いた。[l][r]
誰にむけてそう言ったのかわからないが、その言葉に未稀は頷きながら彼に手錠をかける。[l][cm]

;[キャラ表示：nanami(ikari)]
[chararemove layer=0]
[charaset layer=0 left=320 top=0 time=1 storage =nanami_tuzyo.png] 


#西尾七海
「現実ってもんは厳しいもんやで」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]


;[キャラ表示：kagawa]
[charaset layer=0 left=320 top=0 time=1 storage =kagawa.png] 

#加川一
「……わかってる」[l][cm]
#

#藍沢未稀
「行きましょう。あなたにはあなたの未来がある。生きて罪を償う未来が」[l][cm]

#加川一
「……うん、わかってる」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]


呟いた声は小さく、泣き出しそうになるのを堪えているようだった。[l][cm]

未稀に連れられ歩き出した彼はいくらか歩いて急に歩を止めて後ろを振り返った。[l][r]
そして、黙ったまま煌めくプールの波面を、こちらからは何を思っているのかわからない、それほどに深く複雑な表情で眺めている。[l][cm]

そんな彼の体に空に漂う雲の影から月の光が射し込み、淡い抱擁を与えていた。[l][r]
それは、この状況には似つかわしくないほど、実に優しくて悲しい抱擁だった。[l][cm]


;[背景：pu-ru]
[back storage=pu-ru_yoru.jpg time=3000]

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#西尾七海
「おつかれさん」[l][cm]
#
事件の処理を、おせっかいな同僚たちに任せてから、近くにあったベンチに腰かけていると、七海が缶コーヒーを二つ持って声をかけてきた。[l][cm]

#藍沢未稀
「西尾さんもお疲れ様でした、いろいろとありがとうございました」[l][cm]

#
差し出された缶コーヒーを受け取りながら七海に礼を言うと、七海が隣に少し離れて腰をおろした。[l][cm]

#西尾七海
「ま、かまへんよ。捜査の手伝いしてれば暇潰せそうやなーって思っとったけど、いろいろとめんどくさいもんやなぁ…しばらくごめんやわ」[l][cm]

#藍沢未稀
「しばらくってことは、また手伝ってくださると？」[l][cm]

#
くすくすと笑いながら七海に問いかけると、七海は苦笑いを浮かべてコーヒーを一口すすった。[l][cm]

#西尾七海
「ま、暇やったらね」[l][cm]

#
その意外な返答に未稀はまたくすりと笑って、もらったコーヒーの蓋を開け、自分もそれを一口すすった。[l][cm]

#藍沢未稀
「じゃあ西尾さんには、ぜひ積極的にお暇を作って頂かないと」[l][cm]

#
そう言うと、七海は先ほどと違って、ハハッと、声を上げて笑った後で呆れたような演技でわざとらしいため息をついた。[l][cm]


#西尾七海
「なんでやねん。てか、その西尾さんってのやめてや、七海でええ。あと敬語もやめ。気持ち悪うて、さぶいぼ(関西弁で鳥肌のこと)立ってまうわ」[l][cm]

#藍沢未稀
「じゃあ七海くんって呼ぼうかな。私も未稀でいいですよ」[l][cm]
#

;[キャラ表示：nanami(hohoemi)]
[charaset layer=1 left=240 top=0 time=1 storage =nanami_hohoemi.png] 
[chararemove layer=0]


#西尾七海
「はいはい、そうしましょ。警部補さん」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=1]

そう言いながら七海が立ち上がり、つかつかと歩き始めた。[l][r]
未稀がその後ろ姿を何となくぼんやり眺めていると、七海が急に勢いよく振り返り口を開く。[l][cm]

#西尾七海
「おい、未稀。いつまでそこに座っとんねん。お前の車で来たんや、はよ送ってやー。もうくたくたやわ」[l][cm]

#藍沢未稀
「ああ、そうだった！はいはい、すいませんね。すぐお送りしますよっと」[l][cm]
#
そう言って未稀は、七海のほうへと歩き出す。[l][cm]

また未稀が七海と捜査をすることは、遠くない日にやってくるだろう。[l][cm]








;—------------------------------------------------------------------

;[BGM：なし]
[fadeoutbgm time=3000]

;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：douro(セリフ枠なし)]
[back storage=douro_yoru.jpg time=3000]

;[BGM：Three Times Wonder]
[playbgm storage=Three_Times_Wonder.mp3]

君は綺麗だった。[l][r]
見た目だけじゃなくってさ、心のうちから輝いていた…誰の目から見てもそうだったと思うよ。[l][cm]

初めて待ち合わせたとき、もうちょっとお洒落してくればよかったなって思ったよ。[l][r]
君を見たとき、僕と同じように照れ臭そうに微笑んでいて、こんな綺麗で若くて上品で…とにかく君が死のうとしてるなんて最初は信じられなかった。[l][cm]

車の中で食べたケーキ、チョコがよかったってちょっと怒ってたね、ごめん。やっぱり最後はショートケーキだろって勝手に思って買ってきちゃった。[l][r]
スプーン一つしかなくて最初は困ったんだよな！すごい笑ってて、僕もつられて笑っちゃって。[l][cm]

それからは、すごく部分的にしか覚えてないよ。すごく緊張してて、実は…本当は怖かったんだ。[l][cm]

いきなり、君が泳ぎだして…僕はそれをじっと見つめてた。なんていうか…人魚みたいだったんだ、本当だよ！[l][r]
それからプールサイドに腰かけた君が振り返ったよね、やっぱり人魚みたいに綺麗だった。[l][cm]

沈んでいく君が切なかった。[l][r]
助けようかと思った、何度も何度も。[l][r]
迷って、迷って、迷ってるうちに君は眠ってしまった。[l][r]
後悔してるんだ、今となっては。[l][cm]

この世の中は悪夢かもしれないけど、君がいなくて寂しいよ。[l][r]
君がいなくて悲しいんだ。[l][r]
大事な人を失う悲しみ、すっかり忘れてた。[l][r]
助けてあげられなくて、ごめんね。[l][cm]

君に会いたい。けれど、まだそれは先のことになりそうなんだ。[l][r]
夢から覚めても、君のことがとても大切だったって気付いたんだ。[l][cm]

待っててね、必ず夢の中に迎えにいくから。[l][r]
そうしたら次はチョコレートケーキにしようか？[l][r]
花を浮かべたプールで一緒に泳ごう。[l][cm]

僕はもう少し現実を生きていくよ。[l][r]
やっちゃいけないことをしちゃったから…やらなきゃいけないこと、たくさんあるんだ。[l][cm]

じゃあ、またいつか…おやすみなさい。[l][cm]

;[背景：True End(フェードイン・フェードアウト)]
[back storage=no01trueend.jpg time=3000]

@wait time=2000

[back storage=black.jpg time=3000]

;[BGM：なし]
[fadeoutbgm time=3000]


@wait time=2000

;タイトルへ戻る
@jump storage=first.ks target=*title


