*select3_b

;第三選択肢

;b、有馬かなえ

;[背景：daigaku]
[back storage=daigaku.jpg time=3000]

;[BGM：Eight Number8]
[playbgm storage=Eight_Nomber_8.mp3]

もう一度、有馬かなえと話をするために大学を訪ねたが、彼女は昨日から学校を休んでいるらしい。[l][r]
仕方がなく、彼女が独り暮らしをしているというアパートを訪ねることにした。[l][cm]

;[背景：apa-to tuuro]
[back storage=apato_tuuro.jpg time=3000]

インターホンを鳴らすと、恐る恐るといった様子で有馬かなえがドアの隙間から顔を出した。[l][r]
少し話がしたいという旨を告げると、嫌々ながらも部屋の中に招き入れてくれた。[l][cm]

;[背景：heya(kanae)]
[back storage=heya_kanae.jpg time=3000]

;[キャラ表示：kanae]
[chararemove layer=0]
[charaset layer=0 left=300 top=0 time=1 storage =kanae.png] 

#有馬かなえ
「なんですか？」[l][cm]
#
暗い表情と不機嫌そうな声音で有馬かなえは未稀に尋ねる。[l][cm]

#藍沢未稀
「葉山鈴子さんについて、もう少し詳しく話がしたいの。小さなことでもいい…何か心当たりはない？」[l][cm]

#有馬かなえ
「特になにもないですよ。あたしのことあの人の自殺の原因だとか思ってるわけ？」[l][cm]
#
やはり彼女も葉山鈴子は自殺したと思っているようだ。[l][cm]

#藍沢未稀
「自殺か他殺か正直まだはっきりしていないの。だから少しでも情報が必要なのよ」[l][cm]

#有馬かなえ
「そう…」[l][cm]
#
有馬かなえは、息を吐き出すように小さな声で呟く。自分が疑われているとでも思ってしまったのだろうか？[l][cm]

#有馬かなえ
「罰が当たったのよ…真太郎に手を出したりするから」[l][cm]
#
先ほどよりもまた小さくなった声で未稀から視線を逸らしながら、有馬かなえは話を始めた。[l][cm]

#藍沢未稀
「時田さんのこと？彼が葉山さんを一方的に好きになったと、周囲からは聞いていたけど…」[l][cm]

#有馬かなえ
「違うわ！絶対に違う！あいつが真太郎に手を出したに決まってる！」[l][cm]

#藍沢未稀
「でも根拠はないんでしょう？」[l][cm]

#有馬かなえ
「そんなことない！そうじゃなかったら真太郎が、あたしのことを捨てるわけなじゃん！」[l][cm]
#
どうやら有馬かなえは、随分と思い込みの強い性格のようだ。[l][r]
時田真太郎が自分から離れていくことなどないと思っていたのだろう。[l][cm]

#有馬かなえ
「あの子はまるで魔女よ…。神があの女に神聖なる罰を下したに違いないわ…。私も彼女にできるだけ吐かせようとしたけど、随分と強情だったから…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

そう言って、有馬かなえは胸元で光るネックレスのトップに手を添える。[l][r]
ちらりと手元のそれに目をやると、以前もつけていた美しく装飾の施された十字架だったが、未稀が知っているような宗教のものではないようにも思える、そんな変わったデザインだった。[l][cm]
もしかしたら、さきほどからの発言からしても独自で何かを信仰しているのかもしれない…。[l][r]
少し話をしてみただけで思い込みの強い性格だと思えたのだ、それならその可能性もある。[l][cm]

#藍沢未稀
「どちらにせよ、あなたがやっていたことは感心できないけど…あなたが彼女をどう思っていたかよくわかったわ」[l][cm]
#
未稀はそう言い残して、そそくさとドアを出る。[l][r]
ドアが閉まる直前に背後に立つ有馬かなえが、自分の背中を睨んでいたような気がした。[l][cm]

;common7へ移動
@jump storage=common7.ks target=*common7
