*select4_b

;b、有馬かなえ(Normal Ending)

;[背景：sinnsatusitu(yoru)]
[back storage=sinnsatusitu_yoru.jpg time=3000]

;[キャラ表示：nanami(tuuzyou)]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#藍沢未稀
「私は有馬かなえじゃないかと思っています…」[l][cm]

#西尾七海
「ふむ、それが未稀くんの判断ね」[l][cm]

#藍沢未稀
「私、会いに…会いに行ってみようかと思います」[l][cm]

#西尾七海
「まぁここまで乗っかった船や。付きおうたるわ。ま、運転は未稀くんやけどね」[l][cm]

#藍沢未稀
「え、でも…」[l][cm]

#西尾七海
「まぁええやん、ドライブ、ドライブ。で、場所は検討ついとるんけ？」[l][cm]

#藍沢未稀
「ええ…おそらく……」[l][cm]
#
;[キャラ表示：なし]
[chararemove layer=0]



;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：kyousitu(yoru)]
[back storage=kyousitu_yoru.jpg time=3000]

;[BGM：gaya(効果音)]
[playbgm storage=gaya_koukaonn.mp3]


未稀の予想通り、有馬かなえは大学の教室にいた。[l][r]
たくさんの友達と話をしているが、どこかその顔は浮かない表情だった。[l][cm]

#藍沢未稀
「有馬かなえさん…ちょっといいかな？」[l][cm]
#

;[キャラ表示：kanae]
[charaset layer=0 left=300 top=0 time=1 storage =kanae.png] 

#有馬かなえ
「何？」[l][cm]
#
有馬かなえは怪訝そうな顔をしてこちらを振り返った。[l][cm]

#藍沢未稀
「私はやっぱり葉山鈴子さんの事件にあなたが大きく関わっていると思うの」[l][cm]

#有馬かなえ
「なにそれ？あたしが葉山を殺したっていいたいの？」[l][cm]
#



;[キャラ非表示]
[chararemove layer=0]

[charaset layer=0 left=500 top=0 time=1 storage =kanae.png] 

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=1 left=80 top=0 time=1 storage =nanami_tuzyo.png] 




#西尾七海
「ま、はっきり言えばそういうことやね」[l][cm]
#
七海が直球な答えをぶつけると、有馬かなえは、キッと七海を睨みつけた。[l][cm]

#
「でも…証拠は…？」[l][cm]
#
ただならぬ話に近くにいた彼女の友人の一人が口を挟んできた。[l][cm]

#藍沢未稀
「彼女は独自で何かしらの宗教を信仰しているようにも思えた。葉山鈴子が死んだのは下された罰だとも言っていたし…」[l][cm]

#
「あの…かなえは宗教じゃなくて、ちょっとオカルト好きってだけだと思うんです…けど」[l][cm]
#

;[キャラ表示：kanae]
;[chararemove layer=0]
;[charaset layer=0 left=320 top=0 time=1 storage =kanae.png] 

#有馬かなえ
「あたし、変な宗教なんて入ってないわ」[l][cm]
#
未稀の言葉に友人と有馬かなえが反論する。[l][cm]

#藍沢未稀
「でも、事件当日…有馬さんはコンビニでデザートを買っていたわよね？同じコンビニのデザートが葉山さんの胃からも検出されて…」[l][cm]

#有馬かなえ
「デザート？ああ、プリンならこの子に買ってきたけど…」[l][cm]
#
そう言って、有馬かなえは隣にいた、もう一人の友人を指差した。[l][cm]

;[キャラ表示：nanami(ikari)]
[charaset layer=2 left=80 top=0 time=1 storage =nanami_ikari.png] 
[chararemove layer=1]


#西尾七海
「未稀くん、証拠が曖昧すぎるわ…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]
[chararemove layer=2]


そう言って七海が呆れ気味にため息をついた瞬間、未稀の鞄の中にあるスマートフォンが震えた。[l][cm]

#藍沢未稀
「すいません…ちょっと失礼します。…はい、藍沢です。……えっ？」[l][cm]
#


;[BGM：なし]
[stopbgm]

;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]

;[背景：black(セリフ枠なし)]
[back storage=back.jpg time=3000]




その電話は二つの事件の犯人が自首してきたというものだった。[l][r]
電話で聞いた話によると、犯人はどうやら葉山鈴子と一緒に死ぬつもりだったらしい。[l][r]
葉山鈴子の自殺を見届けてから、自分の番になって、様々な要因で予定が狂い、一緒に死ねなかったのだとか…。[l][cm]

そして彼は『今は起きているのか夢見ているのか。偽りの世界にいるのか、現実の世界にいるのかわからなかった。だから一緒に死のうと思った』と。
そして『花は自分から葉山鈴子への、そして葉山鈴子から自分へのメッセージである』と、言っているらしい。[l][cm]


取調べはまだ途中までしか進んでおらず、残念だが、わかるのはここまでだった。[l][r]
だが、犯人が捕まり、何とか事件は解決するのは確かだ。[l][r]
ただ、未稀は自分の手で犯人を捕まえられなかったことが悔しくてたまらなかった…。[l][cm]




;[背景：pu-ru(yoru)]
[back storage=pu-ru_yoru.jpg time=3000]

;メッセージレイヤの透明度を元に戻す
[position opacity=128]


;[BGM：mizuoto(効果音)]
[playbgm storage=mizuoto_koukaonn.mp3]

;[キャラ表示：nanami(tuuzyou)]
[charaset layer=0 left=240 top=0 time=1 storage =nanami_tuzyo.png] 

#西尾七海
「おつかれさん」[l][cm]
#
事件の処理を、おせっかいな同僚たちに任せてから、近くにあったベンチに腰かけていると、七海が缶コーヒーを二つ持って声をかけてきた。[l][cm]

#藍沢未稀
「西尾さんもお疲れ様でした、いろいろとありがとうございました」[l][cm]
#
差し出された缶コーヒーを受け取りながら七海に礼を言うと、七海が隣に少し離れて腰をおろした。[l][cm]

#西尾七海
「ま、かまへんよ。捜査の手伝いしてれば暇潰せそうやなーって思っとったけど、いろいろとめんどくさいもんやなぁ…しばらくごめんやわ」[l][cm]

#藍沢未稀
「しばらくってことは、また手伝ってくださると？」[l][cm]
#
くすくすと笑いながら七海に問いかけると、七海は苦笑いを浮かべてコーヒーを一口すすった。[l][cm]

#西尾七海
「ま、暇やったらね」[l][cm]
#
その意外な返答に未稀はまたくすりと笑って、もらったコーヒーの蓋を開け、自分もそれを一口すすった。[l][cm]

#藍沢未稀
「じゃあ西尾さんには、ぜひ積極的にお暇を作って頂かないと」[l][cm]
#
そう言うと、七海は先ほどと違って、ハハッと、声を上げて笑った後で呆れたような演技でわざとらしいため息をついた。[l][cm]

#西尾七海
「なんでやねん。てか、その西尾さんってのやめてや、七海でええ。あと敬語もやめ。気持ち悪うて、さぶいぼ(関西弁で鳥肌のこと)立ってまうわ」[l][cm]

#藍沢未稀
「じゃあ七海くんって呼ぼうかな。私も未稀でいいですよ」[l][cm]
#

[キャラ表示：nanami(hohoemi)]
[charaset layer=1 left=240 top=0 time=1 storage =nanami_hohoemi.png] 
[chararemove layer=0]


#西尾七海
「はいはい、そうしましょ。警部補さん」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=1]

そう言いながら七海が立ち上がり、つかつかと歩き始めた。[l][r]
未稀がその後ろ姿を何となくぼんやり眺めていると、七海が急に勢いよく振り返り口を開く。[l][cm]

#西尾七海
「おい、未稀。いつまでそこに座っとんねん。お前の車で来たんや、はよ送ってやー。もうくたくたやわ」[l][cm]

#藍沢未稀
「ああ、そうだった！はいはい、すいませんね。すぐお送りしますよっと」[l][cm]
#
そう言って未稀は、七海のほうへと歩き出す。[l][r]
また未稀が七海と捜査をすることは、遠くない日にやってくるだろう。[l][cm]



;[BGM：なし]
[fadeoutbgm time=3000]

;メッセージレイヤの透明度を変更透明へ（デフォは128）
[position opacity=0]


;[背景：black(セリフ枠なし)]
[back storage=black.jpg time=3000]

;[BGM：Two World]
[playbgm storage=Two_World.MP3]

あなたの結末は素晴らしいものだった。[l][cm]

しかし、あなたは真相にもっと近づきたかっただろう…。[l][r]
だが、真相に近づくには、あなたの第六感を働かせなくてはならない。[l][r]
そして、些細なことにすらも疑り深くならなければならない。[l][cm]

この事件には、大きなヒントなど隠されてはいない。[l][r]
しかし、あなたを右往左往させ、ごまかそうとしているわけでもない。[l][cm]

これからの起きるであろう、新たな事件。[l][r]
その困難な壁の前で、あなたが立ち止まってしまわないように…。[l][r]
あなたに奥底に眠っている、素晴らしい直感を養ってほしい。[l][cm]

さあ、ぜひもう一度…真相へ近づくために…。[l][cm]

あなたを、信じて待っている。[l][cm]


;[背景：Normal End(フェードイン・フェードアウト)]
[back storage=no01normalend.jpg time=3000]

@wait time=2000

[back storage=black.jpg time=3000]

;[BGM：なし]
[fadeoutbgm time=3000]


@wait time=2000

;タイトルへ戻る
@jump storage=first.ks target=*title


