*select3_a

;第三選択肢

;a、時田真太郎

;[背景：daigaku]
[back storage=daigaku.jpg time=3000]

もう一度、時田真太郎と話をしようと大学を訪れたのだが、彼は昨日から大学に来ていないらしかった。[l][r]
その後、彼の居そうな場所を友人らから聞いたところ、都内のバーで見かけたという話を聞けた。[l][cm]

;[背景：bar]
[back storage=bar.jpg time=3000]

;[BGM：Four Liqueur]
[playbgm storage=Four_Liqueur.mp3]

場所を聞いて、そのバーを訪れると、カウンターに腰かけ、数人の女の子に囲まれて酒を飲む彼を発見した。[l][cm]

;[キャラ表示：tokita]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =tokita.png] 

#藍沢未稀
「すいません。時田さんですか…？」[l][cm]
#
最初から、時田真太郎であることは間違いないとわかっているが、一応、未稀は型どおりに話しかける。[l][r]
あまり彼を触発したくなかったからだ。[l][cm]
#
「なに？真ちゃんの連れ？なにー、やっぱり最近女のタイプ変わったわけ
？」[l][cm]
#
随分と濃い化粧をした派手な女が何人か未稀を振り返る。[l][r]
それに気付いて、時田も未稀を振り返ったが、その表情はどこか曇っている。[l][cm]

#時田真太郎
「おめーら、あっちいけよ」[l][cm]
#
時田が女の子たちを軽く手であしらうと、蜘蛛の子を散らしたように女の子が周囲から去っていく。[l][cm]

#藍沢未稀
「時田さん、何度もごめんなさいね。もう一度ちゃんとお話をと…」[l][cm]
#
そう言って、未稀は改めて彼の顔を見た。そして彼の顔を見た瞬間、少々驚いた。[l][r]
彼は泣いていたのだ…彼の形のいい釣り目から小さな涙の粒が零れ落ちている。[l][cm]

#時田真太郎
「なんだよ…なんなんだよもう」[l][cm]

#藍沢未稀
「あの…葉山さんのことで…」[l][cm]
#
未稀は驚愕から思わず歯切れが悪くなる。だが、彼には未稀の言いたいことが伝わったようで、彼は顔を歪めて未稀からすっと視線を逸らした。[l][r]
横顔が店内のライトに照らされる、随分と顔が赤いようだ、もしかしたら酔っているかもしれないと未稀は思った。[l][cm]

#時田真太郎
「やっぱり俺のこと疑ってるわけだ。俺のものにならないくらいなら…殺してやりたいと思ったことはあるよ。女に拒否されるなんてことなかったからさぁ…どうしていーかわかんなかったんだよ！」[l][cm]
#
いきなり大きな声で怒鳴るように叫ぶ彼に、未稀は思わず身をすくめてしまった。[l][cm]

#時田真太郎
「俺こんなだけど。でも…でも本気だったんだぜ！？」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]


やはり随分と酔っているようだ、呂律がまわっていない。[l][r]
しかし、呂律が回らない口で涙ながらに必死に話す彼に、未稀は自然と必死で耳を傾けていた。[l][r]

一通り、彼は葉山鈴子をひどい言葉で罵倒した後、ふるふると頭を振って自分を落ち着かせようとしていた。[l][r]
違う、そうじゃない…とでも言いたいかのように彼は首を横に振って、その後で、すっと息を吸ってゆっくり吐き出した。[l][cm]

;[キャラ表示：tokita]
[chararemove layer=0]
[charaset layer=0 left=240 top=0 time=1 storage =tokita.png] 

#時田真太郎
「でも、葉山がいなくなるくらいなら、死んだほうがましだ…俺、本当に葉山のこと好きだったんだ」[l][cm]
#
そう呟いて、彼は未稀に向けていた体をまたカウンターに向けて酒を飲み始めた。[l][cm]

#時田真太郎
「もういいだろ…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

ぼそっと呟いた彼はどことなく悲壮感が漂っていて、それが他人の未稀でもわかるほどだった。[l][r]
再び、煽るように酒を飲み始めた彼を置いて、未稀は店をあとにした。[l][cm]


;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：douro]

[back storage=douro_yoru.jpg time=3000]

;[BGM：syadou(効果音)]
[playbgm storage=syadou_koukaon.mp3]

時田真太郎の涙は本物だ…。[l][r]
そのことが未稀にはとても印象的だった。[l][r]
客観的に見て、時田真太郎はちゃらちゃらとしていて、何かに本気になるような人間ではないと思っていたからだ。[l][r]

もしかすると、未稀が考えていたよりも時田真太郎はずっと情熱的な人間なのかもしれない。[l][cm]

;common7へ移動
@jump storage=common7.ks target=*common7
