*select2_b

;第二選択肢

;b、第二被害者の現場に行ってみる

;[BGM：なし]
[fadeoutbgm time=3000]

;[背景：heya(higaisya)]
[back storage=heya_higaisya.jpg time=3000]

;[BGM:Eight Nuber8]
[playbgm storage=Eight_Nomber_8.mp3]


現場となった被害者の部屋に入ると、まだ血の匂いが漂っているような気がした。[l][r]
カーテンは血飛沫で汚れていたため、我々捜査犯が回収して今は窓辺はブルーシートで覆われている。[l][r]
ここ最近の空は快晴で今夜も窓からは晴天の星空が広がっているはずだ。[l][cm]

#藍沢未稀
「こんなことになるなんて…」[l][cm]
#
不運としか言いようがない。[l][r]
葉山鈴子を発見して、第一発見者として事件と関わったからだとしても、ただ偶然の不幸だったとしても…。[l][r]
電気をつけていても薄暗く感じる室内を、天井、床、家具、全てを一通り見渡してから、細かく周囲を調べていく。[l][r]
男性は床の上で滅多刺し、私怨を含んだ事件だと思われ、そして死体の傍らには滅茶苦茶になった小さな花。[l][cm]

最初の事件との関連性はあるとしても、なぜ滅多刺しにされたのか…。[l][r]
我々の捜査を撹乱するため？それとも彼を最初から狙っての犯行だったかもしれない。
いや、それとも犯人が自分の姿を見られたかもしれないという疑いを持ったかもしれない。[l][cm]

部屋の中に変わった様子は見受けられない。[l][r]
事件と関係のありそうなもの、事件で壊れてしまっただろうものは回収しているため、いたって普通の部屋に戻っている。[l][cm]

部屋をうろうろと調べていると、テレビの横に積み重ねられた書類や本が目に付いた。[l][r]
なんとなく手にとって見てみるが、普通のテレビ雑誌、ファッション雑誌、特に変わったものはない。[l][cm]

しかし、途中で少し汚れた青色のファイルを見つけた。[l][r]
中を覗いてみると、それは彼が勤めていた勤務先、つまり最初の事件現場となった屋外プールの利用者リストだった。[l][cm]

#藍沢未稀
「あっ！」[l][cm]
#

;[BGM：なし]
[stopbgm]

;[BGM：gimonn(効果音/ループなし)]
[playse storage="gimonn_koukaonn.mp3"]

そこには利用者として一週間ごとに彼女の名前があった。[l][r]
そう、葉山鈴子の名前だ。[l][cm]

彼女は事件当日までの二ヶ月間、一週間ごと、毎週土曜日の同じ時間に必ずあのプールを訪れていた。[l][r]
と、いうことは殺されてしまった警備員の彼とも顔見知りだったかもしれない。[l][r]
そして、犯人も顔見知りかもしれない。[l][r]
もしくは葉山鈴子がプールによく訪れていること、彼がそこの警備員をしていることを知っていたかもしれない。[l][cm]

何か事件に関係しているかもしれない。[l][r]
未稀はそのファイルを鞄にいれ、もっと詳しく調べるために署へ持ち帰った。[l][cm]


;common5へ移動
@jump storage=common5.ks target=*common5