*select3_c

;第三選択肢

;b、加川一

;[背景：ie]
[back storage=ie.jpg time=3000]

;[BGM：Eight Number8]
[playbgm storage=Eight_Nomber_8.mp3]

もう一度、加川一と話をするために、再度彼の自宅を訪ねる。[l][r]
インターホンを鳴らすと、スピーカーから小さな声で返事をするのが聞こえた。[l][cm]

#藍沢未稀
「あ、すいません。以前にもお伺い致しました、藍沢と申しますが…加川一さんですか？」[l][cm]

#加川一
「ああ、あの時の…刑事さん…」[l][cm]
#
ノイズまじりで聞き取りにくいが、この間より随分と元気がないように思える声音だ。[l][r]
もしかして体調でも崩しているのだろうか。[l][cm]

#藍沢未稀
「すいません、再度お話を伺いたくて…あの…」[l][cm]
#
歓迎されていないような雰囲気がスピーカーを通して伝わってくる。[l][r]
やはり、ちゃんとアポを取ってから来るべきだったかもしれないと未稀は後悔した。[l][cm]

#加川一
「僕は…」[l][cm]

#藍沢未稀
「はい、なんでしょうか？」[l][cm]
#
ぼそぼそとスピーカーごしに呟く彼の言葉が、上手く聞き取れずに慌てて聞き返すと、しばらくの沈黙が訪れた。根気よく、彼が話を再開してくれるのを待っていると、すっと息を吐くような音が聞こえた。[l][cm]

#加川一
「僕は彼女が死んでしまって悲しいんです。助けてあげられなかったから…」[l][cm]

#藍沢未稀
「そうですか…」[l][cm]

#加川一
「ずっと…一緒にいたかっただけなのに…」[l][cm]

#藍沢未稀
「あの…お気持ち…お察しします」[l][cm]

#加川一
「何がわかるっていうんだ…」[l][cm]
#
なんと言っていいかわからず、彼の気持ちを少しでもなだめようと思って選んだ言葉だったのだが、逆に彼にとって癪に障る言葉になってしまったようだ。

#藍沢未稀
「あ、気分を損ねてしまったなら…申し訳ございません」[l][cm]

#加川一
「ずっと一緒にいられるはずだったんだ…。僕はただ彼女と一緒にいたかっただけなんだ！」[l][cm]
#

そう言って、ぷつりとスピーカーから通話の切れる音がした。[l][r]
先日とは打って変わって、加川一の感情むき出しの声に未稀は内心驚いていた。[l][r]
おとなしくて、温和そうな彼が叫ぶように放った言葉から、彼が葉山鈴子に特別な想いを抱いていたようにも感じられた。[l][cm]

これ以上は話ができそうにない。[l][r]
仕方がなく、未稀は近くに停めてある自分の車へと引き返した。[l][cm]


;common7へ移動
@jump storage=common7.ks target=*common7

