*select1_a


;第一選択肢

;a、時田真太郎ルート

;[背景：rouka(daigaku)]
[back storage=rouka_daigaku.jpg time=3000]

;[BGM：gaya(効果音)]
[playbgm storage=gaya_koukaonn.mp3]


時田本人と話をするため、大学内で彼を探すと案外、簡単に見つかった。[l][cm]

;[キャラ表示：tokita]
[chararemove layer=0]
[charaset layer=0 left=320 top=0 time=1 storage =tokita.png] 


さきほどの女性から教えてもらったとおり、随分と見た目が派手な男の子だった。[l][cm]

#時田真太郎
「…なんすか？」[l][cm]
#
話がしたいと言って、周囲の友人たちに二人きりにしてもらった矢先、怪訝そうな声音で彼が言った。[l][cm]

#藍沢未稀
「葉山鈴子さんについてなんだけど…」[l][cm]

#時田真太郎
「何、俺疑われてんの？自殺だったんじゃないの」[l][cm]
#
どうやら大学内では自殺と噂されているようだ。[l][cm]

#藍沢未稀
「自殺か他殺かわからないから捜査しているのよ、時田くんは何か思い当たるようなことはないかしら？」[l][cm]

#時田真太郎
「思い当たることって…別に」[l][cm]

#藍沢未稀
「なんだか彼女に言い寄っていたように他の方から思われていたようだけど、実際はどうなのかしら？」[l][cm]

#時田真太郎
「言い寄ってたって…俺は確かに葉山のことが好きだったよ。だからアピールしただけだ」[l][cm]

#藍沢未稀
「アピール？毎日、告白でもしてたの」[l][cm]

#時田真太郎
「まぁね。電話したり、メールしたり、プレゼントもやったし、気持ち伝えに家まで行ったんだぜ？この俺がさ！それなのにあいつ…無視しやがってよ」[l][cm]

#藍沢未稀
「随分熱心だったのね、彼女のこと。彼女の連絡先は本人から聞いたの？」[l][cm]
#
先ほどの女の子の話では葉山鈴子は彼のアピールをどちらかというと快く思ってはいなかったようだった。[l][r]
それなのに、連絡先を教えたりするのだろうかと思ったのだ。[l][cm]

#時田真太郎
「いや…教えてくれねぇから、なんつーか、他の女子に聞いたんだよ」[l][cm]

#藍沢未稀
「個人情報を他の子から聞いたの…住所も？」[l][cm]
#
そう言うと、時田は少々言葉をつまらせて、それが何か悪いのかよと呟いた。[l][r]
どうやら言い寄っていたというよりは、彼がただ付きまとっていたように思える。[l][cm]

#時田真太郎
「だってよ…俺が好きだっつってんのによ。他にいい奴がいるって言い張って。花までやったんだぜ？あいつが好きだっつーからさ」[l][cm]

#藍沢未稀
「…花？」[l][cm]
#
花という言葉が気になった。彼女を取り囲んでいたあの花たち…。[l][cm]

#時田真太郎
「アネモネっつー花が好きだって…」[l][cm]
#

;[キャラ表示：なし]
[chararemove layer=0]

アネモネ…彼女を取り囲んでいた、様々な色があったあの花はそれなのだろうか？[l][r]
調べてみる価値はありそうだ…。[l][cm]

;以下、本編シナリオに合流


;common3_secondへ移動
@jump storage=common3.ks target=*common3_second
